# AI_sandbox/Dockerfile.sandbox_base
# Catalogに登録するイメージの例 (Python)
FROM python:3.10-slim-bookworm

# 必要なツールやライブラリを追加する場合
# サンドボックスツールが利用する標準コマンドをインストール
# curl, wget はダウンロード/アップロードツールのために必要
# procpsはps, freeコマンドを提供
# findutilsはfindコマンドを提供
# grepはgrepコマンドを提供
# xxd (vim-common) はWriteFileToolの安全なファイル書き込みに必要
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget procps findutils grep vim-common && \
    rm -rf /var/lib/apt/lists/*

# コンテナが常に稼働し続けるようにする
# サンドボックスセッションの永続性のために必須
ENTRYPOINT ["/bin/bash", "-c", "while true; do sleep 1000; done"]

WORKDIR /app